[33m6092816[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'frontend' of https://github.com/reyhanehn/volare-ticket-booking-system into frontend
[33m950da14[m HEAD@{1}: commit: tickets
[33m1d4b66a[m HEAD@{2}: commit: search page
[33mee75fcf[m HEAD@{3}: commit (merge): Merge branch 'frontend' of https://github.com/reyhanehn/volare-ticket-booking-system into frontend
[33m3151a31[m HEAD@{4}: commit: merging sql_serer again
[33mb79a53a[m HEAD@{5}: commit: merged
[33m326c249[m HEAD@{6}: commit (merge): Merge branch 'frontend' of https://github.com/reyhanehn/volare-ticket-booking-system into frontend
[33m36a4180[m HEAD@{7}: reset: moving to HEAD
[33m36a4180[m HEAD@{8}: commit: search ui
[33mb3e68c9[m HEAD@{9}: commit (merge): Merge branch 'frontend' of https://github.com/reyhanehn/volare-ticket-booking-system into frontend
[33m1bc626b[m HEAD@{10}: commit: nn
[33mc558ed8[m HEAD@{11}: commit (merge): Merge branch 'frontend' of https://github.com/reyhanehn/volare-ticket-booking-system into frontend
[33mbe896cd[m HEAD@{12}: commit: js location
[33md35f801[m HEAD@{13}: pull: Fast-forward
[33mff01165[m HEAD@{14}: commit: elestic search (searching)
[33mba6efdc[m HEAD@{15}: commit: changes
[33medc4557[m HEAD@{16}: commit: index and mapping
[33ma8b1b29[m HEAD@{17}: commit (merge): Merge branch 'frontend' of https://github.com/reyhanehn/volare-ticket-booking-system into frontend
[33m51746c6[m HEAD@{18}: commit: setting up elastic search
[33m09b58ea[m HEAD@{19}: checkout: moving from main to frontend
[33me2ae73f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from frontend to main
[33m09b58ea[m HEAD@{21}: commit: merged to main
[33mbee2aae[m HEAD@{22}: commit: merged
[33me2ae73f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from main to frontend
[33me2ae73f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: commit (merge): merging sql_serer again
[33m8ed44a7[m[33m ([m[1;32mserver[m[33m)[m HEAD@{25}: checkout: moving from trips-and-tickets to main
[33me7f0f12[m[33m ([m[1;32mtrips-and-tickets[m[33m)[m HEAD@{26}: checkout: moving from main to trips-and-tickets
[33m8ed44a7[m[33m ([m[1;32mserver[m[33m)[m HEAD@{27}: checkout: moving from server to main
[33m8ed44a7[m[33m ([m[1;32mserver[m[33m)[m HEAD@{28}: checkout: moving from main to server
[33m8ed44a7[m[33m ([m[1;32mserver[m[33m)[m HEAD@{29}: reset: moving to server
[33ma03879c[m HEAD@{30}: merge server: updating HEAD
[33ma03879c[m HEAD@{31}: commit (merge): Merge branch 'sql_server'
[33m5d69b72[m HEAD@{32}: checkout: moving from sql_server to main
[33m247006e[m[33m ([m[1;32msql_server[m[33m)[m HEAD@{33}: checkout: moving from main to sql_server
[33m5d69b72[m HEAD@{34}: merge sql_server: updating HEAD
[33m5d69b72[m HEAD@{35}: checkout: moving from sql_server to main
[33m247006e[m[33m ([m[1;32msql_server[m[33m)[m HEAD@{36}: checkout: moving from server to sql_server
[33m8ed44a7[m[33m ([m[1;32mserver[m[33m)[m HEAD@{37}: checkout: moving from sql_server to server
[33m247006e[m[33m ([m[1;32msql_server[m[33m)[m HEAD@{38}: commit: ccc
[33mc452d07[m HEAD@{39}: checkout: moving from server to sql_server
[33m8ed44a7[m[33m ([m[1;32mserver[m[33m)[m HEAD@{40}: commit: checmkout
[33mcc29320[m HEAD@{41}: commit: edit
[33mbaf784d[m HEAD@{42}: pull: Fast-forward
[33m744fa32[m HEAD@{43}: commit: edit cancel reservation
[33m856d5ec[m HEAD@{44}: pull: Fast-forward
[33m056cd70[m HEAD@{45}: commit: filter in get reservation
[33m41016e5[m HEAD@{46}: pull: Fast-forward
[33mc8ddcb2[m HEAD@{47}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33mb81ede5[m HEAD@{48}: commit: edit reservation view
[33m17f6ce5[m HEAD@{49}: commit: edit admin get reservation
[33mde24018[m HEAD@{50}: commit: edit reservation
[33mf455288[m HEAD@{51}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33ma0194a1[m HEAD@{52}: commit: admin cancel finished
[33m395e784[m HEAD@{53}: commit: admin cancel reservation
[33md2b726d[m HEAD@{54}: commit: reservation cencellation
[33mc4e8f4d[m HEAD@{55}: pull: Fast-forward
[33m40a2a88[m HEAD@{56}: pull: Fast-forward
[33ma6ca675[m HEAD@{57}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33m9b38e43[m HEAD@{58}: commit: auto cancel reservation after expiration time
[33m5ec9165[m HEAD@{59}: commit: finished reservation create and list
[33m2a0cecf[m HEAD@{60}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33m18b4b41[m HEAD@{61}: commit: merge
[33m3bad7ef[m HEAD@{62}: commit: ss
[33m51e60c5[m HEAD@{63}: commit: delete migration
[33m42b01a5[m HEAD@{64}: reset: moving to 42b01a5eeaf327e85948be98c67b39e702ca5ae9
[33m42b01a5[m HEAD@{65}: commit (merge): Merge branch 'trips-and-tickets' into server
[33m2ddbfd0[m HEAD@{66}: checkout: moving from trips-and-tickets to server
[33me7f0f12[m[33m ([m[1;32mtrips-and-tickets[m[33m)[m HEAD@{67}: checkout: moving from server to trips-and-tickets
[33m2ddbfd0[m HEAD@{68}: pull: Fast-forward
[33m114e308[m HEAD@{69}: checkout: moving from trips-and-tickets to server
[33me7f0f12[m[33m ([m[1;32mtrips-and-tickets[m[33m)[m HEAD@{70}: commit: reservation
[33m3e48425[m HEAD@{71}: checkout: moving from server to trips-and-tickets
[33m114e308[m HEAD@{72}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33m50f3066[m HEAD@{73}: commit: edit location and station with no orm
[33mb0b7b33[m HEAD@{74}: commit: finished vehicle service
[33m6dd839f[m HEAD@{75}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33medc1b89[m HEAD@{76}: commit: vehicle service
[33m093950b[m HEAD@{77}: commit: get vehicle and company
[33mfe8b575[m HEAD@{78}: commit: merge
[33me3b6da5[m HEAD@{79}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33m5734dae[m HEAD@{80}: commit: vehicle crealtion
[33maaad14e[m HEAD@{81}: commit: company creation
[33m8ed8195[m HEAD@{82}: commit: fixed urls
[33mb97cf50[m HEAD@{83}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-system into server
[33mc4196ef[m HEAD@{84}: checkout: moving from sql_server to server
[33mc452d07[m HEAD@{85}: checkout: moving from server to sql_server
[33mc4196ef[m HEAD@{86}: commit: branch switch
[33m8efe1b3[m HEAD@{87}: commit: finished the stations and locations
[33m972083e[m HEAD@{88}: commit: finished create location
[33maa208a0[m HEAD@{89}: commit (merge): a
[33md487569[m HEAD@{90}: commit: creating location
[33m226aee0[m HEAD@{91}: commit (merge): conflict
[33m13dc7bb[m HEAD@{92}: commit: mhange modles name
[33m87d7708[m HEAD@{93}: commit: changes
[33me849785[m HEAD@{94}: reset: moving to HEAD
[33me849785[m HEAD@{95}: commit: still location
[33mcdaacd9[m HEAD@{96}: commit (merge): puuling
[33m7f1c370[m HEAD@{97}: commit: location serializer and view
[33md39aa6e[m HEAD@{98}: reset: moving to HEAD
[33md39aa6e[m HEAD@{99}: commit (merge): Remove conflicted .pyc files and resolve merge conflicts
[33m40e4e62[m HEAD@{100}: commit (merge): Remove unwanted .pyc and __pycache__ files and resolve conflicts
[33m364433b[m HEAD@{101}: commit: Remove tracked .pyc and __pycache__ files
[33m23c8d7b[m HEAD@{102}: reset: moving to HEAD
[33m23c8d7b[m HEAD@{103}: commit (merge): iii
[33m049ba48[m HEAD@{104}: reset: moving to HEAD
[33m049ba48[m HEAD@{105}: checkout: moving from api to server
[33m30f885f[m[33m ([m[1;32mapi[m[33m)[m HEAD@{106}: checkout: moving from server to api
[33m049ba48[m HEAD@{107}: commit: ii
[33m04675f0[m HEAD@{108}: commit (merge): Merge branch 'server' of https://github.com/reyhanehn/volare-ticket-booking-sy